--- 
name: Commons Javaflow 20060411 Source
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-commons-javaflow-20060411-all-src-1
platform_vendor: all
version_visibility: public
description: Commons Javaflow 20060411 Source
platform_arch: all
distribution_file_uuid: 1a62edab0ecd51b44c1c0410694b29770c6badf90655232a437831a39f1e0475
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: javaflow-20060411-src.tar.bz2
package_version: "20060411"
package_id: commons-javaflow
release_date: "2008-04-28"
distribution_notes: ""
distribution_type: src
