maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

maven.username = ${user.name}

maven.javadoc.author=false
maven.javadoc.links=http://java.sun.com/products/jdk/1.4/docs/api

maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=bottom
maven.xdoc.poweredby.image=maven-feather.png
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
maven.xdoc.includeProjectDocumentation=yes

maven.compile.debug=on
maven.compile.deprecation=off
maven.compile.optimize=off

# Jar Manifest Additional Attributes
maven.jar.manifest.attributes.list=Implementation-Vendor-Id,X-Compile-Source-JDK,X-Compile-Target-JDK
maven.jar.manifest.attribute.Implementation-Vendor-Id=org.apache
maven.jar.manifest.attribute.X-Compile-Source-JDK=${maven.compile.source}
maven.jar.manifest.attribute.X-Compile-Target-JDK=${maven.compile.target}

maven.jarResources.basedir=src/java
maven.jar.excludes=**/package.html
maven.junit.fork=true
maven.test.failure.ignore = true
#maven.test.skip = true
maven.junit.sysproperties=org.xml.sax.driver
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
# 'BCEL' or 'ASM' to specify the transformer to use for testing.
test.transformer=BCEL

# ------------------------------------------------------------------------
# M A V E N  J A R  O V E R R I D E
# ------------------------------------------------------------------------
maven.jar.override = on

# ------------------------------------------------------------------------
# Jars set explicity by path.
# ------------------------------------------------------------------------
maven.jar.commons-jci = lib/commons-jci-r291284.jar
#maven.jar.commons-io = lib/commons-io-20050621.133116.jar
maven.jar.bcel = lib/jakarta-bcel-20050813.jar
maven.jar.asm-all = lib/asm-all-2.2.1.jar
